{
    "name": "ViewModels",
    "rootNamespace": "",
    "references": [
        "ViewModels.Interface",
        "Views",
        "Models"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}