{
    "name": "Scenes",
    "rootNamespace": "",
    "references": [
        "Models",
        "Views",
        "ViewModels",
        "Plugins"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}